{
  "mcpServers": {
    "whatsapp": {
      "command": "node",
      "args": ["--import", "tsx/esm", "./whatsapp-channel/server.ts"],
      "cwd": "${workspaceFolder}/whatsapp-channel",
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
